REACT_APP_API_URL_DEV=http://localhost:3000/
REACT_APP_API_URL_TEST=https://miaujuda-api.herokuapp.com
REACT_APP_API_URL_PROD=http://162.55.41.3:5001

# development | test | production
REACT_APP_NODE_ENV=development
